Notepad/Search.xaml

<Window x:Class="WPFDynamicTab.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDynamicTab"
        mc:Ignorable="d"
        Title="Search" Height="350
        " Width="400">
    <Grid>
        <TextBlock x:Name="Search1" HorizontalAlignment="Left" Margin="40,33,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" RenderTransformOrigin="0.851,0.629"/>
        <TextBox Name="searchTextBox" HorizontalAlignment="Left" Height="25" Margin="160,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="204"/>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="40,84,0,0" TextWrapping="Wrap" Text="Replace With" VerticalAlignment="Top" Width="70"/>
        <TextBox Name="replaceTextBox" HorizontalAlignment="Left" Height="24" Margin="160,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="204"/>
        <CheckBox Name="matchWholeWordCheckBox" Content="Match whole word" HorizontalAlignment="Left" Margin="40,135,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="matchCaseCheckBox" Content="Match case" HorizontalAlignment="Left" Margin="40,155,0,0" VerticalAlignment="Top" />
        <CheckBox Name="useWildcardsCheckBox" Content="Use wildcards" HorizontalAlignment="Left" Margin="40,175,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="useRegulatExpressionCheckBox" Content="Use regular expressions" HorizontalAlignment="Left" Margin="40,195,0,0" VerticalAlignment="Top"/>
        <Button Name="findButton" Click="findButton_Click" Content="Find" HorizontalAlignment="Left" Margin="200,254,0,0" VerticalAlignment="Top"/>
        <Button Name="replaceButton" Click="replaceButton_Click"  Content="Replace" HorizontalAlignment="Left" Margin="248,254,0,0" VerticalAlignment="Top"/>
        <Button Name="replaceAllButton" Click="replaceAllButton_Click" Content="Replace All" HorizontalAlignment="Left" Margin="313,254,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
